{
  "ConnectionString": "mongodb://contact-app-tutorial:SNAprKHYF1DHxj1IUD5hXi1F4n0VWw3wTrk2dGgrNgXrAYXrggd37kecPpHfzrXdo9eeVWZ4CrVl3Lfm7reUMA==@contact-app-tutorial.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@contact-app-tutorial@&retrywrites=false",
  "DatabaseName": "contact-tool-tutorial",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
